# Mercado Livre URLs
ml.url.page.main=https://www.mercadolivre.com.br/
ml.url.page.search=https://lista.mercadolivre.com.br/

# excel entrada e saida
url.camara.lista.folha=https://www.camara.leg.br/transparencia/recursos-humanos/funcionarios